<!DOCTYPE html>
<html>
  <head>
    <title>Practice Exercise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    

    <style>


      .picture-picture,
      .acc-details,
      .profile-button{
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      

      .picture-picture{
        vertical-align: top;
        margin-top: 20px;
        
      }
      .profile-picture{
        border-radius: 50px;
        width: 60px;
      }
      .acc-details{
        font-family: Roboto, Arial;
        margin-left: 15px;
        line-height: 8px;
        font-size:20px;
        width: 300px;
      }

      
      .acc-name{       
        font-weight:bold;
        
      }
      .acc-bio1{
        color: rgb(121, 120, 120);
        font-weight: 400;
      }
      .acc-bio2{
        color: rgb(121, 120, 120);
        font-weight: 400;
        
      }
      .profile-button{
        
        margin-left: none;
        vertical-align: top;
        text-align: right;
        margin-top: 28px;
        
      }
      .follow-button{
        font-family: Roboto, Arial;
        font-size: 22px;
        border-radius: 5px;
        border: none;
        background-color: rgb(61, 146, 244);
        color: white;
        padding-top: 8px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
      }
      .cats-profile {
      border: 2px solid rgb(176, 176, 176); 
      display: block;
      padding-top: 10px;
      padding-bottom:10px ;
      padding-left: 10px;
      padding-right:10px ;
      width: 500px;
      
      
      
  }





    </style>
  </head>
  <body>
    <div class="cats-profile">
      <div class="cat-profile1">
    <div class="picture-picture">
      <img class="profile-picture" src="channel-pictures\cat.png">
    </div>
    <div class="acc-details">
      <p class="acc-name">oliver</p>
      <p class="acc-bio1">the cat</p>
      <p class="acc-bio2">Popular</p>
    </div>
    <div class="profile-button">
      <button class="follow-button">Follow</button>
    </div>
  </div>
  



    <div class="cat-profile2">
    <div class="picture-picture">
      <img class="profile-picture" src="channel-pictures\Cat 2.png">
    </div>
    <div class="acc-details">
      <p class="acc-name">Mimi</p>
      <p class="acc-bio1">Sleepy Cat</p>
      <p class="acc-bio2">Popular</p>
    </div>
    <div class="profile-button">
      <button class="follow-button">Follow</button>
    </div>
  </div>



    <div class="cat-profile3">
    <div class="picture-picture">
      <img class="profile-picture" src="channel-pictures\Dog 3.png">
    </div>
    <div class="acc-details">
      <p class="acc-name">Rex</p>
      <p class="acc-bio1">Haappy Bulldog</p>
      <p class="acc-bio2">Popular</p>
    </div>
    <div class="profile-button">
      <button class="follow-button">Follow</button>
    </div>
  </div>
  </div>
  </body>
</html>


  


